sudo: required
matrix:
  include:
    - dist: xenial
    - os: osx
      osx_image: xcode9.2 # OS X 10.12
    - os: osx
      osx_image: xcode9.4 # OS X 10.13
language: cpp
script:
  - perl .travis.pl