sudo: required
matrix:
  include:
    - dist: xenial
    - os: osx
      osx_image: xcode9.4 # OS X 10.13
    - os: osx
      osx_image: xcode10.3 # OS X 10.14
language: cpp
script:
  - perl .travis.pl